VITE_SUPABASE_PROJECT_ID="ppakszgrphdnxbauojeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwYWtzemdycGhkbnhiYXVvamViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODE2MDcsImV4cCI6MjA3ODM1NzYwN30.FLTQBOoKqipD3qim9zwXeUxPZHeDDiQYYh0XPVaye3M"
VITE_SUPABASE_URL="https://ppakszgrphdnxbauojeb.supabase.co"
